Blagoevgrad ; User ; 20
Pleven ; User ; 20
Sofia ; Pipi ; 30
Sofia ; Coco ; 30
Varna ; Stamat ; 10
Plovdiv ; Minka ; 20
Burgas ; Coconut ; 30
Velikoturnovo ; MinMin ; 20
Ruse ; Coco ; 20
Varna ; Moncho ; 20
Blagoevgrad ; Lili ; 30
Varna ; Gosho ; 0
Sofia ; Mishlence ; 0
Plovdiv ; Mishlence ; 20
Plovdiv ; TEst ; 10
Blagoevgrad ; Gamer ; 20
Sofia ; Pipilota ; 30
Sofia ; Kuku ; 0
Velikoturnovo ; Boko ; 10
Blagoevgrad ; Puhcho ; 10
Ruse ; SingSing ; 20
Pleven ; SingSing3 ; 20
Pleven ; PinPin ; 30
Pleven ; Elf ; 30
Plovdiv ; Uki ; 10
Velikoturnovo ; Uki ; 10
Plovdiv ; Suzi ; 10
Pleven ; Dodod ; 30
Sofia ; User ; 40
Sofia ; sdfr ; 0
Sofia ; User ; 0
Sofia ; 77User ; 0
Sofia ; User ; 0
Sofia ; 3434444 ; 40
Burgas ; Smyrf ; 0
Blagoevgrad ; Papunqk ; 20
Varna ; Popincho ; 10
