<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.BootController">
   <children>
      <Label fx:id="textLabel" alignment="CENTER" layoutX="127.0" layoutY="144.0" prefHeight="102.0" prefWidth="360.0" text="TEAM RIFT">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
   <center>
      <Label contentDisplay="CENTER" text="TEAM RIFT" textAlignment="RIGHT" textFill="#ff2b2bce" textOverrun="WORD_ELLIPSIS" BorderPane.alignment="CENTER">
         <font>
            <Font name="Monospaced Bold" size="48.0" />
         </font>
      </Label>
   </center>
</BorderPane>
