<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CitiesController">
   <center>
      <GridPane fx:id="centerPane" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane>
               <children>
                  <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bulgaria2.png" />
                     </image>
                     <effect>
                        <BoxBlur />
                     </effect>
                  </ImageView>
                  <Hyperlink fx:id="varna" layoutX="687.0" layoutY="199.0" onAction="#onCityQuestion" text="Varna" visited="true">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="ruse" graphicTextGap="10.0" layoutX="412.0" layoutY="101.0" onAction="#onCityQuestion" text="Russe" visited="true">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="sofia" graphicTextGap="10.0" layoutX="116.0" layoutY="280.0" onAction="#onCityQuestion" text="Sofia" visited="true">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="burgas" graphicTextGap="10.0" layoutX="637.0" layoutY="320.0" onAction="#onCityQuestion" text="Bourgas" visited="true">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="blagoevgrad" graphicTextGap="10.0" layoutX="116.0" layoutY="452.0" onAction="#onCityQuestion" text="Blagoevgrad" visited="true">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="plovdiv" graphicTextGap="10.0" layoutX="371.0" layoutY="342.0" onAction="#onCityQuestion" text="Plovdiv" visited="true">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="pleven" graphicTextGap="10.0" layoutX="247.0" layoutY="198.0" onAction="#onCityQuestion" text="Pleven" visited="true">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="turnovo" graphicTextGap="10.0" layoutX="443.0" layoutY="199.0" onAction="#onCityQuestion" text="V.Tyrnovo" visited="true">
                     <font>
                        <Font name="Georgia" size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane fx:id="topPane" alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="labelMaxRecord" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <Label fx:id="labelUserName" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <Label fx:id="labelUserRecord" contentDisplay="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <Label text="Избери град" textFill="#ffa100" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold Italic" size="49.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane fx:id="bottomPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </bottom>
   <left>
      <GridPane fx:id="leftPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </left>
   <right>
      <GridPane fx:id="rightPane" alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </right>
</BorderPane>
