__EASY ; How big is Pleven in square metters ? ; 85000 ; 95000 ; 105000 ; 115000
__EASY ; In which year the population of Pleven is the highest ? ; 1992 ; 1985 ; 1975 ; 2001
__EASY ; How many schools are there in Pleven ? ; 34 ; 45 ; 28 ; 39
__EASY ; Which park is situated in Pleven ? ; Kailuka ; Borisova gradina ; Park na mladeja ; Park Sveti Georgi
__NORMAL ; How big is Pleven in square metters ? ; 85000 ; 95000 ; 105000 ; 115000
__NORMAL ; In which year the population of Pleven is the highest ? ; 1992 ; 1985 ; 1975 ; 2001
__NORMAL ; How many schools are there in Pleven ? ; 34 ; 45 ; 28 ; 39
__NORMAL ; Which park is situated in Pleven ? ; Kailuka ; Borisova gradina ; Park na mladeja ; Park Sveti Georgi
__HARD ; How big is Pleven in square metters ? ; 85000 ; 95000 ; 105000 ; 115000
__HARD ; In which year the population of Pleven is the highest ? ; 1992 ; 1985 ; 1975 ; 2001
__HARD ; How many schools are there in Pleven ? ; 34 ; 45 ; 28 ; 39
__HARD ; Which park is situated in Pleven ? ; Kailuka ; Borisova gradina ; Park na mladeja ; Park Sveti Georgi